{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Andrew Sun\\WebstormProjects\\cs4530\\team-project-group-1h\\frontend\\public\\assets\\atlas",
  "images": [],
  "folders": [
    "C:/Users/Andrew Sun/WebstormProjects/cs4530/team-project-group-1h/frontend/public/assets/atlas/misa-customizable"
  ],
  "packOptions": {
    "textureName": "misa-customizable",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Andrew Sun\\WebstormProjects\\cs4530\\team-project-group-1h\\frontend\\public\\assets\\atlas",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}